<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Umar Fitness</title>
</head>
<style>
    .left{
        display: inline-block;
        width: 20%;
        padding: 15px;
    }
    .middle{
        display: inline-block;
        width: 50%;
    }
    .right{
        display: inline-block;
        width: 29%;
    }

    .navbar{
        list-style: none;
        position: relative;
        top: -30px;
        left: 25px;
    }

    .navbar > li{
        display: inline-block;
        padding: 5px;
    }

    .navbar > li:hover{
        color: rgb(140, 142, 35);
        background-color: darkgreen;
        border-radius: 20px;
    }

    .navbar > li > a{
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        padding: 12px;
    }

    .right > button{
        padding: 5px 10px;
        border-radius: 15px;
        border: none;
        cursor: pointer;
        background-color: brown;
        color: bisque;
        border-spacing: 20px;
        margin-right: 5px;
        position: relative;
        top: -30px;
    }

    header{
        background-color: rgba(0, 0, 0, 0.734);
    }

    .container{
        width: 42%;
        border: 3px solid #fff;
        padding: 25px;
        margin: 40px 120px;
        font-size: 15px;
    }

    .form-group input, .form-group textarea{
        margin: auto;
        display: block;
        padding: 5px 10px 5px 10px;
        font-size: 13px;
        margin-left: 75px;
        margin-top: 8px;
        outline: none;
        width: 300px;
        border-radius: 18px;
        font-family: 'Kanit', sans-serif;
    }
    button[type='submit']{
        margin: auto;
        padding: 10px 20px 10px 20px;
        display: block;
        border-radius: 18px;
        margin-top: 10px;
        cursor: pointer;
        width: 300px;
        margin-left: 75px;
     }

     button[type='submit']:hover{
        background-color: chocolate;
        color: aquamarine;
     }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="./Image/logo-white1.png" width="100%" alt="" srcset="">
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Gym</a></li>
                <li><a href="#">Memberships</a></li>
                <li><a href="#">Faqs</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button>Become A Coach</button>
            <button>Become A Member</button>
        </div>
    </header>

    <div class="container">
        <h1 style="font-family: 'Kanit', sans-serif;">Join Our Gym at Gulistan-e-Johar</h1>
        <div class="form-group">
            <input type="text" name="name" id="name" placeholder="Your Name">
        </div>
        <div class="form-group">
            <input type="email" name="email" id="email" placeholder="Your Email">
        </div>
        <div class="form-group">
            <input type="number" name="age" id="age" placeholder="Age">
        </div>
        <div class="form-group">
            <textarea name="info" id="info" cols="30" rows="10" placeholder="Additional Information"></textarea>
        </div>
        <button type="submit">Submit</button>
    </div>
</body>
</html>